<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>Uses of Class cycling.InvalidStageStateException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="use: package: cycling, class: InvalidStageStateException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidStageStateException.html" title="class in cycling">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cycling.InvalidStageStateException" class="title">Uses of Class<br>cycling.InvalidStageStateException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cycling">
<h2>Uses of <a href="../InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a> in <a href="../package-summary.html">cycling</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cycling</a> that throw <a href="../InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">addCategorizedClimbToStage</a></span>&#8203;(int&nbsp;stageId,
java.lang.Double&nbsp;location,
<a href="../SegmentType.html" title="enum in cycling">SegmentType</a>&nbsp;type,
java.lang.Double&nbsp;averageGradient,
java.lang.Double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">addCategorizedClimbToStage</a></span>&#8203;(int&nbsp;stageId,
java.lang.Double&nbsp;location,
<a href="../SegmentType.html" title="enum in cycling">SegmentType</a>&nbsp;type,
java.lang.Double&nbsp;averageGradient,
java.lang.Double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">addCategorizedClimbToStage</a></span>&#8203;(int&nbsp;stageId,
java.lang.Double&nbsp;location,
<a href="../SegmentType.html" title="enum in cycling">SegmentType</a>&nbsp;type,
java.lang.Double&nbsp;averageGradient,
java.lang.Double&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Adds a climb segment to a stage.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#addIntermediateSprintToStage(int,double)">addIntermediateSprintToStage</a></span>&#8203;(int&nbsp;stageId,
double&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#addIntermediateSprintToStage(int,double)">addIntermediateSprintToStage</a></span>&#8203;(int&nbsp;stageId,
double&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#addIntermediateSprintToStage(int,double)">addIntermediateSprintToStage</a></span>&#8203;(int&nbsp;stageId,
double&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Adds an intermediate sprint to a stage.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#concludeStagePreparation(int)">concludeStagePreparation</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#concludeStagePreparation(int)">concludeStagePreparation</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#concludeStagePreparation(int)">concludeStagePreparation</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Concludes the preparation of a stage.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#registerRiderResultsInStage(int,int,java.time.LocalTime...)">registerRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId,
java.time.LocalTime...&nbsp;checkpoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#registerRiderResultsInStage(int,int,java.time.LocalTime...)">registerRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId,
java.time.LocalTime...&nbsp;checkpoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#registerRiderResultsInStage(int,int,java.time.LocalTime...)">registerRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId,
java.time.LocalTime...&nbsp;checkpoints)</code></th>
<td class="col-last">
<div class="block">Record the times of a rider in a stage.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#removeSegment(int)">removeSegment</a></span>&#8203;(int&nbsp;segmentId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#removeSegment(int)">removeSegment</a></span>&#8203;(int&nbsp;segmentId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#removeSegment(int)">removeSegment</a></span>&#8203;(int&nbsp;segmentId)</code></th>
<td class="col-last">
<div class="block">Removes a segment from a stage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidStageStateException.html" title="class in cycling">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
