<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>CyclingPortalInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="declaration: package: cycling, interface: CyclingPortalInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CyclingPortalInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cycling</a></div>
<h1 title="Interface CyclingPortalInterface" class="title">Interface CyclingPortalInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">CyclingPortalInterface</span>
extends <a href="MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></pre>
<div class="block">CyclingPortalInterface interface. The no-argument constructor of a class
 implementing this interface should initialise the CyclingPortalInterface as
 an empty platform with no initial racing teams nor races within it. For pair
 submissions ONLY.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Diogo Pacheco</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGeneralClassificationTimesInRace(int)">getGeneralClassificationTimesInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the general classification times of riders in a race.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRidersGeneralClassificationRank(int)">getRidersGeneralClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the general classification rank of riders in a race.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRidersMountainPointClassificationRank(int)">getRidersMountainPointClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the ranked list of riders based on the mountain classification in a race.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRidersMountainPointsInRace(int)">getRidersMountainPointsInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the overall mountain points of riders in a race.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRidersPointClassificationRank(int)">getRidersPointClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the ranked list of riders based on the points classification in a race.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRidersPointsInRace(int)">getRidersPointsInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the overall points of riders in a race.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeRaceByName(java.lang.String)">removeRaceByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The method removes the race and all its related information, i.e., stages,
 segments, and results.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.cycling.MiniCyclingPortalInterface">Methods inherited from interface&nbsp;cycling.<a href="MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></h3>
<code><a href="MiniCyclingPortalInterface.html#addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">addCategorizedClimbToStage</a>, <a href="MiniCyclingPortalInterface.html#addIntermediateSprintToStage(int,double)">addIntermediateSprintToStage</a>, <a href="MiniCyclingPortalInterface.html#addStageToRace(int,java.lang.String,java.lang.String,double,java.time.LocalDateTime,cycling.StageType)">addStageToRace</a>, <a href="MiniCyclingPortalInterface.html#concludeStagePreparation(int)">concludeStagePreparation</a>, <a href="MiniCyclingPortalInterface.html#createRace(java.lang.String,java.lang.String)">createRace</a>, <a href="MiniCyclingPortalInterface.html#createRider(int,java.lang.String,int)">createRider</a>, <a href="MiniCyclingPortalInterface.html#createTeam(java.lang.String,java.lang.String)">createTeam</a>, <a href="MiniCyclingPortalInterface.html#deleteRiderResultsInStage(int,int)">deleteRiderResultsInStage</a>, <a href="MiniCyclingPortalInterface.html#eraseCyclingPortal()">eraseCyclingPortal</a>, <a href="MiniCyclingPortalInterface.html#getNumberOfStages(int)">getNumberOfStages</a>, <a href="MiniCyclingPortalInterface.html#getRaceIds()">getRaceIds</a>, <a href="MiniCyclingPortalInterface.html#getRaceStages(int)">getRaceStages</a>, <a href="MiniCyclingPortalInterface.html#getRankedAdjustedElapsedTimesInStage(int)">getRankedAdjustedElapsedTimesInStage</a>, <a href="MiniCyclingPortalInterface.html#getRiderAdjustedElapsedTimeInStage(int,int)">getRiderAdjustedElapsedTimeInStage</a>, <a href="MiniCyclingPortalInterface.html#getRiderResultsInStage(int,int)">getRiderResultsInStage</a>, <a href="MiniCyclingPortalInterface.html#getRidersMountainPointsInStage(int)">getRidersMountainPointsInStage</a>, <a href="MiniCyclingPortalInterface.html#getRidersPointsInStage(int)">getRidersPointsInStage</a>, <a href="MiniCyclingPortalInterface.html#getRidersRankInStage(int)">getRidersRankInStage</a>, <a href="MiniCyclingPortalInterface.html#getStageLength(int)">getStageLength</a>, <a href="MiniCyclingPortalInterface.html#getStageSegments(int)">getStageSegments</a>, <a href="MiniCyclingPortalInterface.html#getTeamRiders(int)">getTeamRiders</a>, <a href="MiniCyclingPortalInterface.html#getTeams()">getTeams</a>, <a href="MiniCyclingPortalInterface.html#loadCyclingPortal(java.lang.String)">loadCyclingPortal</a>, <a href="MiniCyclingPortalInterface.html#registerRiderResultsInStage(int,int,java.time.LocalTime...)">registerRiderResultsInStage</a>, <a href="MiniCyclingPortalInterface.html#removeRaceById(int)">removeRaceById</a>, <a href="MiniCyclingPortalInterface.html#removeRider(int)">removeRider</a>, <a href="MiniCyclingPortalInterface.html#removeSegment(int)">removeSegment</a>, <a href="MiniCyclingPortalInterface.html#removeStageById(int)">removeStageById</a>, <a href="MiniCyclingPortalInterface.html#removeTeam(int)">removeTeam</a>, <a href="MiniCyclingPortalInterface.html#saveCyclingPortal(java.lang.String)">saveCyclingPortal</a>, <a href="MiniCyclingPortalInterface.html#viewRaceDetails(int)">viewRaceDetails</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeRaceByName(java.lang.String)">
<h3>removeRaceByName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeRaceByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
               throws <span class="exceptions"><a href="NameNotRecognisedException.html" title="class in cycling">NameNotRecognisedException</a></span></div>
<div class="block">The method removes the race and all its related information, i.e., stages,
 segments, and results.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the race to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="NameNotRecognisedException.html" title="class in cycling">NameNotRecognisedException</a></code> - If the name does not match to any race in
                                    the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidersGeneralClassificationRank(int)">
<h3>getRidersGeneralClassificationRank</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRidersGeneralClassificationRank</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
                                  throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the general classification rank of riders in a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>A ranked list of riders' IDs sorted ascending by the sum of their
         adjusted elapsed times in all stages of the race. That is, the first
         in this list is the winner (least time). An empty list if there is no
         result for any stage in the race.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneralClassificationTimesInRace(int)">
<h3>getGeneralClassificationTimesInRace</h3>
<div class="member-signature"><span class="return-type">java.time.LocalTime[]</span>&nbsp;<span class="member-name">getGeneralClassificationTimesInRace</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
                                                   throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the general classification times of riders in a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>A list of riders' times sorted by the sum of their adjusted elapsed
         times in all stages of the race. An empty list if there is no result
         for any stage in the race. These times should match the riders
         returned by <a href="#getRidersGeneralClassificationRank(int)"><code>getRidersGeneralClassificationRank(int)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidersPointsInRace(int)">
<h3>getRidersPointsInRace</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRidersPointsInRace</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
                     throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the overall points of riders in a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>A list of riders' points (i.e., the sum of their points in all stages
         of the race), sorted by the total elapsed time. An empty list if
         there is no result for any stage in the race. These points should
         match the riders returned by <a href="#getRidersGeneralClassificationRank(int)"><code>getRidersGeneralClassificationRank(int)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidersMountainPointsInRace(int)">
<h3>getRidersMountainPointsInRace</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRidersMountainPointsInRace</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
                             throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the overall mountain points of riders in a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>A list of riders' mountain points (i.e., the sum of their mountain
         points in all stages of the race), sorted by the total elapsed time.
         An empty list if there is no result for any stage in the race. These
         points should match the riders returned by
         <a href="#getRidersGeneralClassificationRank(int)"><code>getRidersGeneralClassificationRank(int)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidersPointClassificationRank(int)">
<h3>getRidersPointClassificationRank</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRidersPointClassificationRank</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
                                throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the ranked list of riders based on the points classification in a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>A ranked list of riders' IDs sorted descending by the sum of their
         points in all stages of the race. That is, the first in this list is
         the winner (more points). An empty list if there is no result for any
         stage in the race.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidersMountainPointClassificationRank(int)">
<h3>getRidersMountainPointClassificationRank</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRidersMountainPointClassificationRank</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
                                        throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the ranked list of riders based on the mountain classification in a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>A ranked list of riders' IDs sorted descending by the sum of their
         mountain points in all stages of the race. That is, the first in this
         list is the winner (more points). An empty list if there is no result
         for any stage in the race.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any race in the
                                  system.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CyclingPortalInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
