<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>Uses of Package cycling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="use: package: cycling">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package cycling" class="title">Uses of Package<br>cycling</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="cycling">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">cycling</a> used by <a href="package-summary.html">cycling</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/CyclingPortalInterface.html#cycling">CyclingPortalInterface</a></th>
<td class="col-last">
<div class="block">CyclingPortalInterface interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DuplicatedResultException.html#cycling">DuplicatedResultException</a></th>
<td class="col-last">
<div class="block">Each rider can only have a single result in a race.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/IDNotRecognisedException.html#cycling">IDNotRecognisedException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to use an ID that does not exit in the system.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/IllegalNameException.html#cycling">IllegalNameException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to assign a race name already in use in the
 system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InvalidCheckpointsException.html#cycling">InvalidCheckpointsException</a></th>
<td class="col-last">
<div class="block">Each race result should contains the times for each segment (mountain and
 sprint) within a stage, plus the start time and the finish time.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/InvalidLengthException.html#cycling">InvalidLengthException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to assign a race length null or less than 5 (kilometres).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InvalidLocationException.html#cycling">InvalidLocationException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to assign a location outside the bounds of the stage,
 i.e.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/InvalidNameException.html#cycling">InvalidNameException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to assign a race name null, empty or having more than
 the system limit of characters.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InvalidStageStateException.html#cycling">InvalidStageStateException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to perform an action within a stage that is
 incompatible with its current state.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/InvalidStageTypeException.html#cycling">InvalidStageTypeException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to add segments (sprints or mountains) to a time-trial stage.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/MiniCyclingPortalInterface.html#cycling">MiniCyclingPortalInterface</a></th>
<td class="col-last">
<div class="block">MiniCyclingPortalInterface interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/NameNotRecognisedException.html#cycling">NameNotRecognisedException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to use a name that does not exit in the
 system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SegmentType.html#cycling">SegmentType</a></th>
<td class="col-last">
<div class="block">This enum is used to represent the segment types within stages on road races.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StageType.html#cycling">StageType</a></th>
<td class="col-last">
<div class="block">This enum is used to represent the stage types  on road races.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
