<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cycling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cycling/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getGeneralClassificationTimesInRace(int)">getGeneralClassificationTimesInRace(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/CyclingPortalInterface.html#getGeneralClassificationTimesInRace(int)">getGeneralClassificationTimesInRace(int)</a></span> - Method in interface cycling.<a href="../cycling/CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the general classification times of riders in a race.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getNumberOfStages(int)">getNumberOfStages(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getNumberOfStages(int)">getNumberOfStages(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getNumberOfStages(int)">getNumberOfStages(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">The method queries the number of stages created for a race.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRaceIds()">getRaceIds()</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getRaceIds()">getRaceIds()</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getRaceIds()">getRaceIds()</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the races currently created in the platform.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRaceStages(int)">getRaceStages(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getRaceStages(int)">getRaceStages(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getRaceStages(int)">getRaceStages(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Retrieves the list of stage IDs of a race.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRankedAdjustedElapsedTimesInStage(int)">getRankedAdjustedElapsedTimesInStage(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getRankedAdjustedElapsedTimesInStage(int)">getRankedAdjustedElapsedTimesInStage(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getRankedAdjustedElapsedTimesInStage(int)">getRankedAdjustedElapsedTimesInStage(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the adjusted elapsed times of riders in a stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRiderAdjustedElapsedTimeInStage(int,int)">getRiderAdjustedElapsedTimeInStage(int, int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getRiderAdjustedElapsedTimeInStage(int,int)">getRiderAdjustedElapsedTimeInStage(int, int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getRiderAdjustedElapsedTimeInStage(int,int)">getRiderAdjustedElapsedTimeInStage(int, int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">For the general classification, the aggregated time is based on the adjusted
 elapsed time, not the real elapsed time.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRiderResultsInStage(int,int)">getRiderResultsInStage(int, int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getRiderResultsInStage(int,int)">getRiderResultsInStage(int, int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getRiderResultsInStage(int,int)">getRiderResultsInStage(int, int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the times of a rider in a stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRidersGeneralClassificationRank(int)">getRidersGeneralClassificationRank(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/CyclingPortalInterface.html#getRidersGeneralClassificationRank(int)">getRidersGeneralClassificationRank(int)</a></span> - Method in interface cycling.<a href="../cycling/CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the general classification rank of riders in a race.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRidersMountainPointClassificationRank(int)">getRidersMountainPointClassificationRank(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/CyclingPortalInterface.html#getRidersMountainPointClassificationRank(int)">getRidersMountainPointClassificationRank(int)</a></span> - Method in interface cycling.<a href="../cycling/CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the ranked list of riders based on the mountain classification in a race.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRidersMountainPointsInRace(int)">getRidersMountainPointsInRace(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/CyclingPortalInterface.html#getRidersMountainPointsInRace(int)">getRidersMountainPointsInRace(int)</a></span> - Method in interface cycling.<a href="../cycling/CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the overall mountain points of riders in a race.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRidersMountainPointsInStage(int)">getRidersMountainPointsInStage(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getRidersMountainPointsInStage(int)">getRidersMountainPointsInStage(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getRidersMountainPointsInStage(int)">getRidersMountainPointsInStage(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the number of mountain points obtained by each rider in a stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRidersPointClassificationRank(int)">getRidersPointClassificationRank(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/CyclingPortalInterface.html#getRidersPointClassificationRank(int)">getRidersPointClassificationRank(int)</a></span> - Method in interface cycling.<a href="../cycling/CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the ranked list of riders based on the points classification in a race.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRidersPointsInRace(int)">getRidersPointsInRace(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/CyclingPortalInterface.html#getRidersPointsInRace(int)">getRidersPointsInRace(int)</a></span> - Method in interface cycling.<a href="../cycling/CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the overall points of riders in a race.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRidersPointsInStage(int)">getRidersPointsInStage(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getRidersPointsInStage(int)">getRidersPointsInStage(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getRidersPointsInStage(int)">getRidersPointsInStage(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the number of points obtained by each rider in a stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getRidersRankInStage(int)">getRidersRankInStage(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getRidersRankInStage(int)">getRidersRankInStage(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getRidersRankInStage(int)">getRidersRankInStage(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the riders finished position in a a stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getStageLength(int)">getStageLength(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getStageLength(int)">getStageLength(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getStageLength(int)">getStageLength(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Gets the length of a stage in a race, in kilometres.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getStageSegments(int)">getStageSegments(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getStageSegments(int)">getStageSegments(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getStageSegments(int)">getStageSegments(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Retrieves the list of segment (mountains and sprints) IDs of a stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getTeamRiders(int)">getTeamRiders(int)</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getTeamRiders(int)">getTeamRiders(int)</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getTeamRiders(int)">getTeamRiders(int)</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the riders of a team.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/BadCyclingPortal.html#getTeams()">getTeams()</a></span> - Method in class cycling.<a href="../cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/BadMiniCyclingPortal.html#getTeams()">getTeams()</a></span> - Method in class cycling.<a href="../cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cycling/MiniCyclingPortalInterface.html#getTeams()">getTeams()</a></span> - Method in interface cycling.<a href="../cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></dt>
<dd>
<div class="block">Get the list of teams' IDs in the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../cycling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cycling/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
