<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cycling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cycling/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../cycling/IDNotRecognisedException.html" title="class in cycling"><span class="type-name-link">IDNotRecognisedException</span></a> - Exception in <a href="../cycling/package-summary.html">cycling</a></dt>
<dd>
<div class="block">Thrown when attempting to use an ID that does not exit in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/IDNotRecognisedException.html#%3Cinit%3E()">IDNotRecognisedException()</a></span> - Constructor for exception cycling.<a href="../cycling/IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/IDNotRecognisedException.html#%3Cinit%3E(java.lang.String)">IDNotRecognisedException(String)</a></span> - Constructor for exception cycling.<a href="../cycling/IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../cycling/IllegalNameException.html" title="class in cycling"><span class="type-name-link">IllegalNameException</span></a> - Exception in <a href="../cycling/package-summary.html">cycling</a></dt>
<dd>
<div class="block">Thrown when attempting to assign a race name already in use in the
 system.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/IllegalNameException.html#%3Cinit%3E()">IllegalNameException()</a></span> - Constructor for exception cycling.<a href="../cycling/IllegalNameException.html" title="class in cycling">IllegalNameException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/IllegalNameException.html#%3Cinit%3E(java.lang.String)">IllegalNameException(String)</a></span> - Constructor for exception cycling.<a href="../cycling/IllegalNameException.html" title="class in cycling">IllegalNameException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../cycling/InvalidCheckpointsException.html" title="class in cycling"><span class="type-name-link">InvalidCheckpointsException</span></a> - Exception in <a href="../cycling/package-summary.html">cycling</a></dt>
<dd>
<div class="block">Each race result should contains the times for each segment (mountain and
 sprint) within a stage, plus the start time and the finish time.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidCheckpointsException.html#%3Cinit%3E()">InvalidCheckpointsException()</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidCheckpointsException.html" title="class in cycling">InvalidCheckpointsException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidCheckpointsException.html#%3Cinit%3E(java.lang.String)">InvalidCheckpointsException(String)</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidCheckpointsException.html" title="class in cycling">InvalidCheckpointsException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../cycling/InvalidLengthException.html" title="class in cycling"><span class="type-name-link">InvalidLengthException</span></a> - Exception in <a href="../cycling/package-summary.html">cycling</a></dt>
<dd>
<div class="block">Thrown when attempting to assign a race length null or less than 5 (kilometres).</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidLengthException.html#%3Cinit%3E()">InvalidLengthException()</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidLengthException.html" title="class in cycling">InvalidLengthException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidLengthException.html#%3Cinit%3E(java.lang.String)">InvalidLengthException(String)</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidLengthException.html" title="class in cycling">InvalidLengthException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../cycling/InvalidLocationException.html" title="class in cycling"><span class="type-name-link">InvalidLocationException</span></a> - Exception in <a href="../cycling/package-summary.html">cycling</a></dt>
<dd>
<div class="block">Thrown when attempting to assign a location outside the bounds of the stage,
 i.e.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidLocationException.html#%3Cinit%3E()">InvalidLocationException()</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidLocationException.html" title="class in cycling">InvalidLocationException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidLocationException.html#%3Cinit%3E(java.lang.String)">InvalidLocationException(String)</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidLocationException.html" title="class in cycling">InvalidLocationException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../cycling/InvalidNameException.html" title="class in cycling"><span class="type-name-link">InvalidNameException</span></a> - Exception in <a href="../cycling/package-summary.html">cycling</a></dt>
<dd>
<div class="block">Thrown when attempting to assign a race name null, empty or having more than
 the system limit of characters.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidNameException.html#%3Cinit%3E()">InvalidNameException()</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidNameException.html" title="class in cycling">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidNameException.html#%3Cinit%3E(java.lang.String)">InvalidNameException(String)</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidNameException.html" title="class in cycling">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../cycling/InvalidStageStateException.html" title="class in cycling"><span class="type-name-link">InvalidStageStateException</span></a> - Exception in <a href="../cycling/package-summary.html">cycling</a></dt>
<dd>
<div class="block">Thrown when attempting to perform an action within a stage that is
 incompatible with its current state.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidStageStateException.html#%3Cinit%3E()">InvalidStageStateException()</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidStageStateException.html#%3Cinit%3E(java.lang.String)">InvalidStageStateException(String)</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../cycling/InvalidStageTypeException.html" title="class in cycling"><span class="type-name-link">InvalidStageTypeException</span></a> - Exception in <a href="../cycling/package-summary.html">cycling</a></dt>
<dd>
<div class="block">Thrown when attempting to add segments (sprints or mountains) to a time-trial stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidStageTypeException.html#%3Cinit%3E()">InvalidStageTypeException()</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidStageTypeException.html" title="class in cycling">InvalidStageTypeException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../cycling/InvalidStageTypeException.html#%3Cinit%3E(java.lang.String)">InvalidStageTypeException(String)</a></span> - Constructor for exception cycling.<a href="../cycling/InvalidStageTypeException.html" title="class in cycling">InvalidStageTypeException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../cycling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cycling/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
